# APILibrary

./: README.md  swagger.json
LibraryApi/: LibraryApi.sln
LibraryApi/Library.Api/: Library.Api.csproj  Startup.cs  appsettings.json
LibraryApi/Library.Api/Controllers/: AuthorsController.cs  BookController.cs  BooksController.cs  EditorialsController.cs
LibraryApi/Library.Api/Properties/: launchSettings.json
LibraryApi/Library.Api/Response/: APIResponse.cs
LibraryApi/Library.Core/: Library.Core.csproj
LibraryApi/Library.Core/DTOs/: EditorialDto.cs
LibraryApi/Library.Core/Entities/: Authors.cs  AuthorsHasBooks.cs  Book.cs  Books.cs  Editorials.cs
LibraryApi/Library.Core/Interfaces/: IAuthorServices.cs  IAuthorsRepository.cs  IBookServices.cs  IBooksRepository.cs  IEditorialServices.cs  IEditorialsRepository.cs  IRepository.cs  IUnitOfWork.cs
LibraryApi/Library.Core/Services/: AuthorServices.cs  BookServices.cs  EditorialServices.cs
LibraryApi/Library.Infrastructure/: Library.Infrastructure.csproj
LibraryApi/Library.Infrastructure/Data/: LibraryContext.cs
LibraryApi/Library.Infrastructure/Data/Configurations/: AuthorsConfiguration.cs  AuthorsHasBooksConfiguration.cs  BookConfiguration.cs  EditorialsConfiguration.cs
LibraryApi/Library.Infrastructure/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  BookRepositoryMongo.cs  EditorialRepository.cs  UnitOfWork.cs
LibraryApi/Library.IntegrationTest/: UnitTest1.cs
