<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\IAuthorsRepository.cs~RF5591df5.TMP" />
    <None Remove="Interfaces\IAuthorsRepository.cs~RF5646921.TMP" />
    <None Remove="Services\EditorialServices.cs~RF3b24a9e3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enumerables\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.IntegrationTest\Library.IntegrationTest.csproj" />
  </ItemGroup>

</Project>
